{
  "name": "d3_v4_charts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsamala-osius/d3_v4_charts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsamala-osius/d3_v4_charts/issues"
  },
  "homepage": "https://github.com/rsamala-osius/d3_v4_charts#readme"
}
